# emailProject

./: README.md  pom.xml
src/main/java/org/com/clients/: BaseClient.java  EmailsClient.java  SignInClient.java
src/main/java/org/com/models/: EmailsBadGetResponse.java  EmailsGetResponse.java  EmailsPostRequest.java  EmailsPostResponse.java  EmailsResponse.java  SingInRequest.java  SingInResponse.java  UserGetResponse.java  UserPostRequest.java  UserPostResponse.java
src/test/java/org/com/api/: EmailTest.java  EmailsInTest.java  SignInTest.java
